# tomcat-taglibs-standard

./: CHANGES.txt  Jenkinsfile  NOTICE  NOTICE.txt  README  README.dist  README.src  README_bin.txt  README_src.txt  RELEASING  build-tests.xml  build.xml  build_sample_standard.properties  pom.xml
build-tools/: pom.xml
jstlel/: NOTICE.txt  pom.xml
jstlel/src/main/java/org/apache/taglibs/standard/lang/jstl/: AndOperator.java  ArithmeticOperator.java  ArraySuffix.java  BeanInfoIndexedProperty.java  BeanInfoManager.java  BeanInfoProperty.java  BinaryOperator.java  BinaryOperatorExpression.java  BooleanLiteral.java  Coercions.java  ComplexValue.java  Constants.java  DivideOperator.java  ELEvaluator.java  ELException.java  EmptyOperator.java  EnumeratedMap.java  EqualityOperator.java  EqualsOperator.java  Evaluator.java  Expression.java  ExpressionString.java  FloatingPointLiteral.java  FunctionInvocation.java  GreaterThanOperator.java  GreaterThanOrEqualsOperator.java  ImplicitObjects.java  IntegerDivideOperator.java  IntegerLiteral.java  JSTLVariableResolver.java  LessThanOperator.java  LessThanOrEqualsOperator.java  Literal.java  Logger.java  MinusOperator.java  ModulusOperator.java  MultiplyOperator.java  NamedValue.java  NotEqualsOperator.java  NotOperator.java  (+12 more)
jstlel/src/main/java/org/apache/taglibs/standard/lang/jstl/parser/: ELParser.java  ELParserConstants.java  ELParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
jstlel/src/main/java/org/apache/taglibs/standard/lang/support/: ExpressionEvaluator.java  ExpressionEvaluatorManager.java
jstlel/src/main/java/org/apache/taglibs/standard/tag/el/core/: ExpressionUtil.java  ForEachTag.java  ForTokensTag.java  IfTag.java  ImportTag.java  OutTag.java  ParamTag.java  RedirectTag.java  SetTag.java  UrlTag.java  WhenTag.java
jstlel/src/main/java/org/apache/taglibs/standard/tag/el/fmt/: BundleTag.java  FormatDateTag.java  FormatNumberTag.java  MessageTag.java  ParamTag.java  ParseDateTag.java  ParseNumberTag.java  RequestEncodingTag.java  SetBundleTag.java  SetLocaleTag.java  SetTimeZoneTag.java  TimeZoneTag.java
jstlel/src/main/java/org/apache/taglibs/standard/tag/el/sql/: DateParamTag.java  ParamTag.java  QueryTag.java  SetDataSourceTag.java  TransactionTag.java  UpdateTag.java
jstlel/src/main/java/org/apache/taglibs/standard/tag/el/xml/: ExprTag.java  ParamTag.java  ParseTag.java  TransformTag.java
jstlel/src/main/java/org/apache/taglibs/standard/tlv/: JstlELCoreTLV.java  JstlELFmtTLV.java  JstlELSqlTLV.java  JstlELXmlTLV.java  ValidationUtil.java
jstlel/src/main/java/org/apache/taglibs/standard/tlv/el/: JstlELCoreTLV.java  JstlELFmtTLV.java  JstlELSqlTLV.java  JstlELXmlTLV.java  ValidationUtil.java
jstlel/src/main/resources/org/apache/taglibs/standard/lang/jstl/: Resources.properties  Resources_ja.properties
spec/: NOTICE.txt  pom.xml
spec/src/main/java/jakarta/servlet/jsp/jstl/core/: ConditionalTagSupport.java  Config.java  IndexedValueExpression.java  IteratedExpression.java  IteratedValueExpression.java  LoopTag.java  LoopTagStatus.java  LoopTagSupport.java
spec/src/main/java/jakarta/servlet/jsp/jstl/fmt/: JakartaInline.java  LocaleSupport.java  LocalizationContext.java
spec/src/main/java/jakarta/servlet/jsp/jstl/sql/: Result.java  ResultImpl.java  ResultSupport.java  SQLExecutionTag.java
spec/src/main/java/jakarta/servlet/jsp/jstl/tlv/: PageParser.java  PermittedTaglibsTLV.java  ScriptFreeTLV.java
spec/src/main/java/javax/servlet/jsp/jstl/core/: ConditionalTagSupport.java  Config.java  IndexedValueExpression.java  IteratedExpression.java  IteratedValueExpression.java  LoopTag.java  LoopTagStatus.java  LoopTagSupport.java
spec/src/main/java/javax/servlet/jsp/jstl/fmt/: JakartaInline.java  LocaleSupport.java  LocalizationContext.java
spec/src/main/java/javax/servlet/jsp/jstl/sql/: Result.java  ResultImpl.java  ResultSupport.java  SQLExecutionTag.java
spec/src/main/java/javax/servlet/jsp/jstl/tlv/: PageParser.java  ParserUtil.java  PermittedTaglibsTLV.java  ScriptFreeTLV.java
spec/src/test/java/javax/servlet/jsp/jstl/tlv/: PermittedTaglibsTLVTest.java
standard-examples/: pom.xml
standard-examples/src/main/java/org/apache/taglibs/standard/examples/beans/: Address.java  Customer.java  Customers.java
standard-examples/src/main/java/org/apache/taglibs/standard/examples/startup/: Init.java
standard-examples/src/main/java/org/apache/taglibs/standard/examples/taglib/: CustomerFmtTag.java  DefaultLocaleTag.java  EscapeHtmlTag.java  EvenTag.java  FileTag.java  Functions.java  LocalesTag.java  NullAttributeException.java  OddTag.java  ResourceTag.java  UsCustomerTag.java
standard-examples/src/main/java/org/apache/taglibs/standard/examples/util/: IOBean.java  ServletResponseWrapperForWriter.java  Util.java
standard-examples/src/main/webapp/: global.css
standard-examples/src/main/webapp/conditionals/: index.html
standard-examples/src/main/webapp/format/: Demo.jsp  FormatDateTimeBrowserLocale.jsp  FormatNumber.jsp  GermanUmlautCorrect.jsp  ItalianLocale.jsp  MissingResourceBundle.jsp  index.html
standard-examples/src/main/webapp/functions/: EscapeXml.jsp  SplitJoin.jsp  Trim.jsp
standard-examples/src/main/webapp/import/: Encode.jsp  EncodeContextRelative.jsp  ExposeString.jsp  ExposeStringRelative.jsp  LocalSample.jsp  Relative.jsp  StartSlash.jsp
standard-examples/src/main/webapp/iterators/: ForTokens.jsp  index.html
standard-examples/src/main/webapp/sql/: QueryIterate.jsp  index.jsp
standard-examples/src/main/webapp/tlv/: PermittedTaglibsError.jsp  ScriptFreeError.jsp  ScriptFreeOk.jsp  index.html
standard-examples/src/main/webapp/xml/: Set.jsp  Transform.jsp  When.jsp  included.xml  index.html
standard-test/: pom.xml
standard-test/src/main/webapp/WEB-INF/: web.xml
standard-test/src/main/webapp/org/apache/taglibs/standard/functions/: TestEndsWith.jsp
standard-test/src/test/java/org/apache/taglibs/standard/functions/: TestEndsWith.java
standard-test/src/test/java/org/apache/taglibs/standard/testutil/: TestUtil.java
(+1012 files in other folders)
