<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <tlib-version>1.1</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>sql</short-name>
  <uri>http://java.sun.com/jstl-el/sql</uri>
  <display-name>JSTL sql</display-name>
  <description>JSTL 1.1 sql library</description>

  <validator>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlSqlTLV
    </validator-class>
    <description>
        Provides core validation features for JSTL tags.
    </description>
  </validator>

  <tag>
    <name>transaction</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.sql.TransactionTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Provides nested database action elements with a shared Connection,
        set up to execute all statements as one transaction.
    </description>
    <attribute>
        <name>dataSource</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>isolation</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>query</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.sql.QueryTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Executes the SQL query defined in its body or through the
        sql attribute.
    </description>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>sql</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dataSource</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>startRow</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>maxRows</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>update</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.sql.UpdateTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Executes the SQL update defined in its body or through the
        sql attribute.
    </description>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>sql</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>dataSource</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>param</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.sql.ParamTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Sets a parameter in an SQL statement to the specified value.
    </description>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>dateParam</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.sql.DateParamTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Sets a parameter in an SQL statement to the specified java.util.Date value.
    </description>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setDataSource</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.sql.SetDataSourceTag</tag-class>
    <body-content>empty</body-content>
    <description>
        Creates a simple DataSource suitable only for prototyping.
    </description>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>dataSource</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>driver</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>url</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>user</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>password</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
